//Parlamentné voľby 2020

OĽaNO-Nova: 25,02%
Smer SD: 18,29%
Sme rodina: 8,24%
ĽSNS: 7,97%
Progresívne Slovensko+SPOLU: 6,96%
SaS: 6,22%
Za ľudí: 5,77%
Kresťanskodemokratické hnutie: 4,65%
MKS: 3,9%
SNS: 3,16%
Dobrá voľba: 3,06%
Vlasť: 2,93%
Most-Híd: 2,05%
Socialisti.sk: 0,55%
Máme toho dosť!: 0,32%
Slovenská ľudová strana Andreja Hlinku: 0,28%
Demokratická strana: 0,14%
Solidarita - hnutie pracujúcej chudoby: 0,11%
Starostovia a nezávislí kandidáti: 0,07%
Slovenské hnutie obrody: 0,06%
Hlas ľudu: 0,06%
Práca slovenského národa: 0,04%
99% - občiansky hlas: 0,03%
Slovenská liga: 0,02%

//Prieskum agentúry Median SK, marec 2021

Hlas SD: 21,4%
OĽaNO-Nova: 11,3%
SaS: 10,3%
PS: 9,3%
Smer SD: 8,6%
Sme rodina: 5%
Za ľudí: 4,7%
KDH: 4,3%
Kotlebovci-ĽSNS: 4%
SMK-MKP: 3,7%
Hnutie republika: 3,7%
SNS: 2,1%
Vlasť: 2,1%
Spolu: 1,5%
Dobrá voľba: 1,5%
Most-híd: 1%

